PORT = 3000
AUTH = abcdefghijklmnopqrstuvwxyz

MYSQL_HOST = 127.0.0.1
MYSQL_SCHEMA = ada
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_CHARSET = utf8mb4

TELEGRAM_USER_ID = 123456789
TELEGRAM_USERNAME = @mslovelace_bot

TELEGRAM_BOT_TOKEN = abcdefghijklmnopqrstuvwxyz0123456789
TELEGRAM_WEBHOOK_ACTIVE = false
TELEGRAM_POLLING_TIMEOUT = 30
